<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Split Layout</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <section class="container">

    <div class="split">
      <img src="https://picsum.photos/600/800" alt="Random image">
    </div>

    <div class="split">
      <h2>This is a pretty awesome heading</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        dolore iure ab veniam perspiciatis dicta sapiente.
      </p>
      <a href="#" class="button">Let's Go!</a>
    </div>

  </section>

</body>
</html>
